{
  "name": "TimerOne",
  "keywords": "timer",
  "description": "Allow to use the built-in Timer1",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/StoykoDimitrov/TimerOne"
  },
  "frameworks": "arduino",
  "platforms":
  [
    
    "atmelavr",
    "teensy"
  ]
}
